<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02互動圖文卡片</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            /* background-color: #ccc; */
        }

        .wrap .item {
            width: 30%;
            position: relative;
        }

        .wrap .item img {
            width: 100%;
        }

        .wrap .item .txt {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 遮色片 */
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            transition: opecity .5s;
        }

        .wrap .item:hover .txt {
            opacity: 1;
        }
        .wrap .item .txt h2 {
            opacity: 1;
            font-size: 3rem;
            color: antiquewhite;
        }
        .wrap .item .txt h2::after {
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: antiquewhite;
            transition: width .5s .3s;
        }
        .wrap .item:hover .txt h2::after {
            width: 100%;
        }
        .wrap .item .txt p {
            font-size: 1rem;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/13/500/400" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>Lorem amet consectetur adipisicing elit optio.</p>
            </div>
        </div>
    </div>
</body>

</html>