<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasition</title>
    <style>
        a{
            color: #fff;
            background-color: black;
            text-decoration: none;
            /* 基本方法 */
            display: block;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /* 方法二 撐開 */
            /* padding: 20px 30px;
            line-height: 60px; */

            /* 轉變 一秒變灰底 */
            /* ease等速 通常不寫 */
            /* transition: background-color 1s ease; */
            /* transition: background-color 1s ; */
            transition: all 1s;
        }

        a:hover{
            background-color: #999;
            color: black;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <a href="">BUTTON</a>
</body>
</html>